1. dragon,fairy;dragon,steel;flying,steel: 183.01584899809723
2. dragon,steel;electric,flying;flying,steel: 177.07829279521624
3. dragon,steel;flying,steel;ghost,normal: 176.07473264685467   
4. dark,ghost;dragon,steel;flying,steel: 165.96411272351895     
5. dragon,ghost;dragon,steel;flying,steel: 163.80436160928264   
6. dragon,steel;fairy,normal;flying,steel: 160.14310427013575   
7. dragon,steel;fairy;flying,steel: 157.34203509999324
8. dragon,steel;dragon,water;flying,steel: 156.9136189342753    
9. dragon,steel;fairy,water;flying,steel: 155.0686785118386     
10. dragon,steel;flying,steel;ghost: 154.38595363567413
11. dragon,fairy;flying,steel;steel,water: 154.0018893444394
12. dragon;dragon,steel;flying,steel: 153.4130904986858
13. dragon,steel;flying,steel;normal,psychic: 153.38114947265683
14. dragon,steel;fire,grass;flying,steel: 152.34861106865785
15. dragon,steel;fairy,ground;flying,steel: 152.32810742531598
16. dragon,steel;flying,steel;ghost,water: 152.19893033437455
17. dragon,steel;fairy,ghost;flying,steel: 152.16088456076983
18. dragon,fairy;fairy,steel;flying,steel: 150.45768993129727
19. dark,fairy;dragon,steel;flying,steel: 150.0470555022309
20. dragon,steel;flying,steel;grass,water: 148.95922272936306
21. dragon,steel;flying,steel;ghost,steel: 146.92078977631337
22. dragon,steel;electric,flying;ghost,steel: 146.58938408925425
23. dragon,fairy;flying,steel;ghost,normal: 146.5742469615704
24. dragon,steel;fairy,fire;flying,steel: 146.41592682326552
25. dragon,steel;electric,flying;fairy,water: 145.55768779056586
26. electric,flying;ghost,normal;steel,water: 145.39623025436987
27. dragon,fairy;dragon,steel;fairy,steel: 145.3532900061598
28. dragon,steel;fire,ghost;flying,steel: 145.2343895432646
29. dragon,fairy;ghost,normal;steel,water: 144.54670614380726
30. dark,poison;dragon,fairy;flying,steel: 144.5025267970285
31. electric,flying;flying,steel;steel,water: 143.78229906614786
32. bug,dragon;dragon,steel;flying,steel: 143.44171786786134
33. flying,steel;ghost,normal;steel,water: 142.77873891778634
34. dragon,steel;flying,steel;psychic: 142.55929224938149
35. dragon,steel;fairy,water;ghost,steel: 142.4292797502413
36. dragon,fairy;flying,steel;ghost,steel: 142.4007486176914
37. dragon,steel;fairy,psychic;flying,steel: 142.1767371812685
38. dragon,steel;electric,flying;fairy,steel: 142.06833117007596
39. dragon,steel;flying,steel;ground: 141.83115652664992
40. dragon,psychic;dragon,steel;flying,steel: 141.75821693937684
41. dragon,steel;fairy,steel;fairy,water: 141.40771761753587
42. dragon,steel;fairy,steel;flying,steel: 141.1280282039237
43. dragon,fairy;electric,flying;steel,water: 141.0748297529693
44. electric,flying;fairy,steel;ghost,water: 140.92227093177522
45. dragon,steel;fighting;flying,steel: 140.67427671083652
46. dragon,steel;fairy,steel;ghost,water: 140.63921890278397
47. dragon,ghost;fairy,steel;flying,steel: 140.59864837400545
48. dragon,steel;electric,fairy;flying,steel: 140.55575824099242
49. dragon,fairy;dragon,steel;ghost,steel: 140.06564220215375
50. dragon,steel;electric,flying;ghost,water: 139.89099200812788
51. dragon,fairy;electric,water;flying,steel: 139.85217605699614
52. electric,flying;fairy,steel;steel,water: 139.1982466742344
53. dragon,fairy;dragon,steel;ghost,normal: 139.1072891388893
54. dark,poison;dragon,steel;flying,steel: 138.63591585713937
55. dragon,ghost;flying,steel;steel,water: 138.53060437075476
56. dragon,fairy;fairy,steel;steel,water: 138.36790626502798
57. bug,rock;dragon,steel;flying,steel: 138.36174233414252
58. dragon,fairy;flying,steel;steel: 138.2565033837705
59. electric,flying;fairy,water;ghost,steel: 138.14027446714726
60. dragon,steel;fairy,water;ghost,normal: 137.84656701361254
61. dragon,steel;electric,water;flying,steel: 137.2548273570401
62. bug,water;dragon,steel;flying,steel: 137.21402647320676
63. electric,flying;fairy,steel;fairy,water: 136.83315814125885
64. dragon,poison;dragon,steel;flying,steel: 136.77735397065388
65. dragon,steel;flying,steel;ghost,ground: 136.76957782438538
66. dragon,steel;fighting,psychic;flying,steel: 136.27824004171836
67. dragon,steel;fighting,ghost;flying,steel: 136.03046531170443
68. dragon,normal;dragon,steel;flying,steel: 135.98025562309488
69. electric,flying;flying,steel;ghost,steel: 135.57299364380057
70. dragon,fairy;electric;flying,steel: 135.42575690828804
71. dark,ghost;electric,flying;steel,water: 135.22063130349304
72. dragon,steel;electric,ghost;flying,steel: 134.9809136698208
73. dragon,steel;fighting,water;flying,steel: 134.47150305120596
74. electric,flying;ghost,steel;steel,water: 134.4015157356529
75. dragon,steel;flying,steel;normal: 134.33528488008147
76. dragon,steel;electric,flying;ghost,normal: 134.0425441355279
77. dragon,steel;flying,steel;water: 133.87210501416024
78. electric,flying;fairy,steel;flying,steel: 133.82123423422212
79. bug,electric;dragon,steel;flying,steel: 133.69713080406794
80. electric,flying;fairy,water;steel: 133.66693042830147
81. dragon,fairy;electric,flying;flying,steel: 133.4433949391433
82. dark,poison;dragon,ghost;flying,steel: 133.23859642436793
83. dragon,fairy;ghost,normal;steel: 133.16447919878166
84. dragon,steel;fairy,steel;ghost,normal: 132.78874815930212
85. dragon,fairy;fairy,steel;ghost,normal: 132.74823543605453
86. dark,ghost;flying,steel;steel,water: 132.6681189944506
87. dragon,poison;flying,steel;ghost,normal: 132.59040379713744
88. dragon,fairy;dragon,steel;electric,flying: 132.35640806366516
89. dragon,fairy;flying,steel;normal: 132.11757146164797
90. dragon,fairy;electric,normal;flying,steel: 131.87637847147363
91. dragon,steel;flying,steel;psychic,water: 131.87443757771922
92. dark,water;electric,flying;fairy,steel: 131.7783557472662
93. dragon,fairy;electric,flying;fairy,steel: 131.7276816807883
94. fairy,steel;flying,steel;ghost,normal: 131.71868494720616
95. bug,electric;dragon,fairy;steel,water: 131.0972901619685
96. dragon,ghost;dragon,steel;fairy,steel: 131.07546599830812
97. dragon,steel;fairy,fighting;flying,steel: 130.93858611017882
98. dragon,steel;fire;flying,steel: 130.93194587254317
99. dragon,steel;fire,psychic;flying,steel: 130.65730043519764
100. fairy,fire;flying,steel;ghost,normal: 130.59209590432187