1. dragon,fairy;dragon,steel;flying,steel: 113.88101908659424
2. dragon,steel;flying,steel;ghost,normal: 91.86658079237897
3. dragon,steel;electric,flying;flying,steel: 89.88701102062218
4. dragon,fairy;flying,steel;steel,water: 86.85839799248869
5. dragon,ghost;dragon,steel;flying,steel: 85.93257103214812
6. dragon,steel;fairy,water;flying,steel: 83.44091065531565
7. dragon,fairy;fairy,steel;flying,steel: 78.97449705624484
8. dragon,steel;flying,steel;ghost,water: 78.18624355225211
9. dark,ghost;dragon,steel;flying,steel: 76.99350369698385
10. dragon,steel;fairy,fire;flying,steel: 75.38182481439931
11. dragon,steel;fairy,normal;flying,steel: 74.18556230942296
12. dragon,fairy;flying,steel;ghost,steel: 73.58129520448573
13. dragon,fairy;dragon,steel;fairy,steel: 72.97289251901863
14. dragon,fairy;dragon,steel;ghost,steel: 72.8137989291769
15. dragon,steel;fire,ghost;flying,steel: 72.66513509036979
16. dragon,steel;flying,steel;ghost,steel: 72.64109544388572
17. dragon,steel;fairy,water;ghost,steel: 70.95486535734578
18. dragon,steel;fairy,ground;flying,steel: 70.57645085465245
19. dragon,steel;fairy;flying,steel: 69.98395855420917
20. dragon,fairy;electric,flying;steel,water: 68.13288884094382
21. dragon,ghost;fairy,steel;flying,steel: 68.09063438274681
22. dragon,steel;dragon,water;flying,steel: 68.08904585271492
23. dragon,steel;electric,flying;ghost,steel: 66.46125347134998
24. dragon,ghost;flying,steel;steel,water: 66.39035476830247
25. dragon,fairy;flying,steel;normal,steel: 66.09208596004156
26. dragon;dragon,steel;flying,steel: 66.05020955956525
27. dragon,fairy;ghost,normal;steel,water: 65.93194864879317
28. dragon,steel;fairy,steel;flying,steel: 65.5356189594494
29. dark,steel;dragon,fairy;flying,steel: 65.39310307555536
30. dragon,steel;fairy,steel;fairy,water: 65.11342600093509
31. dragon,steel;flying,steel;ghost: 64.67059425406508
32. dragon,fairy;fairy,steel;steel,water: 64.58486896789066
33. dark,fairy;dragon,steel;flying,steel: 64.43513652084305
34. dragon,steel;fairy,steel;ghost,water: 64.06125782329565
35. dragon,fairy;flying,steel;ghost,normal: 63.4513870027694
36. dragon,steel;flying,steel;normal,psychic: 62.855768938407536
37. dragon,steel;fairy,ghost;flying,steel: 62.334533375857
38. dark,poison;dragon,fairy;flying,steel: 61.86592767201004
39. dragon,steel;fire,grass;flying,steel: 61.790761055582784
40. dragon,steel;flying,steel;ground,water: 61.54210088527189
41. dragon,fairy;flying,steel;steel: 61.37060495023563
42. dragon,steel;electric,flying;fairy,steel: 61.228269245730566
43. dragon,psychic;dragon,steel;flying,steel: 61.18340677619731
44. dragon,fairy;electric,water;flying,steel: 59.40827244651682
45. dragon,steel;electric,fairy;flying,steel: 59.14881074310338
46. bug,dragon;dragon,steel;flying,steel: 59.05349093123124
47. dragon,flying;dragon,steel;flying,steel: 59.04787440553248
48. dragon,steel;flying,steel;grass,water: 58.73088119413451
49. dark,water;dragon,steel;flying,steel: 58.54522225939958
50. dragon,steel;fighting,water;flying,steel: 57.827156565303184
51. dragon,poison;dragon,steel;flying,steel: 57.18708128740965
52. dragon,steel;electric,flying;fairy,water: 57.08071436724219
53. flying,steel;ghost,normal;steel,water: 56.27989154745246
54. dragon,steel;flying,steel;poison,water: 55.844570593342425
55. dragon,fairy;electric,flying;ghost,steel: 55.6756411017477
56. bug,water;dragon,steel;flying,steel: 55.58261741936098
57. dark,poison;dragon,steel;flying,steel: 55.353151150183294
58. electric,flying;fairy,steel;ghost,water: 55.32246483058236
59. dragon,normal;dragon,steel;flying,steel: 54.552197196690464
60. dragon,steel;fire,psychic;flying,steel: 54.43759603645266
61. electric,flying;flying,steel;steel,water: 54.30032177569568
62. dragon,steel;flying,steel;psychic,water: 54.21130084974651
63. dragon,fairy;flying,steel;poison,water: 54.171722397917435
64. electric,flying;fairy,steel;steel,water: 54.126654126093705
65. dragon,fairy;ghost,steel;steel,water: 53.83965493162832
66. dragon,steel;electric,water;flying,steel: 53.76070341281256
67. electric,flying;fairy,water;ghost,steel: 53.485436478282395
68. electric,flying;ghost,normal;steel,water: 53.16745485350863
69. dark,fire;dragon,fairy;flying,steel: 53.076239108721275
70. dragon,fairy;flying,steel;grass,steel: 52.91138655191595
71. dragon,ghost;dragon,steel;fairy,steel: 52.58968389225265
72. dragon,steel;fairy,psychic;flying,steel: 52.413284902503804
73. dragon,steel;flying,ground;flying,steel: 52.35904212774254
74. dragon,steel;flying,steel;psychic: 51.960165081951295
75. dragon,fairy;electric,flying;normal,steel: 51.95531688262923
76. dragon,ghost;electric,flying;steel,water: 51.86243707794877
77. dark,fire;dragon,steel;flying,steel: 51.54879124358614
79. dragon,steel;fairy,steel;fire,flying: 51.38386785529983
80. dragon,fairy;dragon,steel;steel,water: 51.07850995165911
81. dragon,steel;fighting;flying,steel: 50.407539595682785
82. dragon,fairy;electric,flying;fairy,steel: 50.12688920634369
83. bug,steel;dragon,fairy;dragon,steel: 50.08364430630252
84. bug,water;dragon,steel;fairy,steel: 50.06134032800456
85. bug,electric;dragon,fairy;steel,water: 49.73277017305901
86. dragon,steel;flying,steel;ground: 49.69971808653442
87. dragon,fairy;dragon,steel;ghost,normal: 49.6160412355139
88. dragon,fairy;ghost,normal;steel: 49.61217533391732
89. dragon,fairy;electric,normal;flying,steel: 49.589131283278725
90. bug,water;dragon,steel;ghost,steel: 49.56253164718823
91. dragon,fairy;electric,ghost;flying,steel: 49.49403231625438
92. dragon,ghost;fairy,steel;steel,water: 49.37997783713901
93. dragon,steel;electric,ghost;flying,steel: 49.17208810320342
94. dragon,steel;flying,steel;ghost,ground: 49.16030825075944
95. electric,flying;fairy,water;normal,steel: 49.12571372038265
96. dragon,steel;flying,steel;water: 48.32413138096227
97. dragon,ghost;flying,steel;normal,steel: 48.304764911011446
98. dragon,fairy;electric;flying,steel: 48.26094527627507
99. dark,poison;dragon,ghost;flying,steel: 48.17228736777445
100. dragon,steel;fairy,steel;ghost,normal: 47.96660477590548