1. dark,steel;dragon,fairy;flying,steel: 224.8755229772336
2. dragon,fairy;fire,flying;normal,steel: 224.75141355279027
3. dragon,fairy;ghost,water;normal,steel: 221.80239268951414
4. dragon,fairy;electric,steel;fire,flying: 219.93645421719762
5. dark,steel;dragon,ghost;flying,steel: 219.8619899438985
6. dragon,ghost;fire,flying;normal,steel: 219.45704426600355
7. dragon,fairy;flying,water;normal,steel: 219.29597515698725
8. dragon,fairy;flying,steel;normal,steel: 219.2304858649141
9. dragon,fairy;electric,steel;ghost,water: 216.98743335392146
10. dark,dragon;flying,water;ghost,steel: 216.9820390774729
11. dark,dragon;electric,steel;flying,water: 216.85273740635697
12. bug,water;dragon,fairy;normal,steel: 216.01715792114737
13. dark,steel;dragon,fairy;fire,flying: 215.8969401165219
14. dark,dragon;electric,steel;fire,flying: 215.80604732071498
15. dark,steel;dragon,ghost;fire,flying: 215.5357086154701
16. dark,dragon;fire,flying;ghost,steel: 215.32281427424945
17. fairy,grass;ghost,water;normal,steel: 215.1818647635933
18. dark,dragon;electric,steel;ghost,water: 215.0742473085615
19. dragon,fairy;flying,ghost;normal,steel: 214.59611090075887
20. dragon,fairy;electric,steel;flying,water: 214.48101582139455
21. dragon,fairy;electric,steel;flying,steel: 214.41552652932143
22. dragon,ghost;flying,water;normal,steel: 214.0016058702005
23. dragon,fairy;fire,flying;ghost,steel: 213.95977500916976
24. dark,dragon;flying,water;normal,steel: 213.62112252553942
25. dragon,fairy;dragon,steel;flying,steel: 213.60257800369325
26. dark,grass;flying,water;ghost,steel: 213.0996072208468
27. dragon,ghost;fairy,flying;normal,steel: 213.09261809499458
28. dragon,fairy;normal,steel;psychic,water: 213.00304337294708
29. dark,grass;electric,steel;flying,water: 212.97030554973088
30. electric,steel;fairy,grass;ghost,water: 212.96327222432646
31. dragon,ghost;fairy,water;normal,steel: 212.84435382921285
32. dragon,fairy;flying,steel;ghost,steel: 212.81373604055395
33. fairy,grass;fire,flying;normal,steel: 212.71354755481104
34. dark,dragon;fire,flying;normal,steel: 212.57443243989744
35. dragon,ghost;electric,steel;fire,flying: 212.39852195256356
36. dark,steel;dragon,steel;flying,steel: 212.2582712065302
37. dark,water;dragon,fairy;ghost,steel: 212.06616604717325
38. dark,dragon;ghost,water;normal,steel: 211.84263242774395
39. dragon,fighting;fire,flying;normal,steel: 211.69051318485862
40. fairy,grass;flying,water;normal,steel: 211.20391661608852
41. bug,water;dragon,fairy;electric,steel: 211.20219858555467
42. dragon,fairy;electric,steel;ghost,normal: 211.1888677299813
43. dark,steel;fire,flying;grass,steel: 211.12832253392943
44. dragon,fairy;flying,poison;normal,steel: 210.86867781041065
45. dragon,fairy;flying,steel;steel,water: 210.81347194673046
46. bug,water;dragon,ghost;normal,steel: 210.72278863436068
47. dark,grass;electric,steel;fire,flying: 210.70840769958596
48. dark,grass;electric,steel;ghost,water: 210.68637919748969
49. dark,water;electric,steel;fire,flying: 210.67642655128452
50. dark,water;fairy,grass;ghost,steel: 210.6322987149264
51. electric,steel;fairy,grass;fire,flying: 210.49495501554426
52. dragon,fairy;flying,water;ghost,steel: 210.45924516185497
53. dark,steel;flying,water;grass,steel: 210.39415806989166
54. dragon,ghost;flying,steel;normal,steel: 210.33827230861905
55. dark,water;dragon,fairy;electric,steel: 210.28093004895513
56. dark,grass;fire,flying;ghost,steel: 210.22517465312038
57. dragon,fighting;ghost,water;normal,steel: 210.0838661524893
58. dragon,fairy;electric,steel;flying,ghost: 209.78115156516617
59. dark,grass;flying,water;normal,steel: 209.73869066891334
60. dark,steel;flying,steel;poison,water: 209.51906978206316
61. dragon,fairy;ghost,steel;normal,water: 209.4634167205656
62. dark,dragon;fairy,water;ghost,steel: 209.13204075280203
63. electric,steel;fairy,grass;flying,water: 208.9853240768217
64. dragon,fairy;ghost,steel;grass,steel: 208.96064547020097
65. dark,steel;electric,steel;flying,water: 208.7600510897957
66. dragon,fairy;normal,steel;poison,water: 208.69252345931395
67. dragon,fairy;electric,flying;normal,steel: 208.61981879625216
68. dark,steel;dragon,fairy;ghost,water: 208.27093281865257
69. dragon,fairy;electric,steel;psychic,water: 208.18808403735437
70. dark,steel;dragon,poison;flying,steel: 208.1706828990417
71. dark,dragon;electric,steel;fairy,water: 208.033864817057
72. dragon,fairy;ghost,ground;normal,steel: 207.9896752729008
73. dragon,fairy;flying,ground;normal,steel: 207.96193813508194
74. dragon,fighting;electric,steel;fire,flying: 207.83149364264384
75. flying,water;grass,steel;normal,steel: 207.68153057247315
76. dragon,fighting;flying,water;normal,steel: 207.57744861996238
77. dark,grass;fire,flying;normal,steel: 207.47679281876842
78. dark,grass;ghost,water;normal,steel: 207.45476431667214
79. dark,water;dragon,ghost;electric,steel: 207.42475302486932
80. fire,flying;grass,steel;normal,steel: 207.25117323172697
81. dark,dragon;flying,steel;ghost,steel: 207.10318520082419
82. dark,steel;dragon,fairy;steel,water: 207.00269249503663
83. dragon,ghost;electric,steel;flying,water: 206.94308355676057
84. dark,water;dragon,fairy;normal,steel: 206.7493010153374
85. dragon,ghost;fairy,grass;normal,steel: 206.74562397837596
86. dark,steel;flying,steel;ghost,water: 206.54191393960835
87. dark,grass;electric,steel;fairy,water: 206.4891512560204
88. dragon,fairy;grass,steel;normal,steel: 206.36530850235974
89. dragon,fighting;electric,steel;ghost,water: 206.2248466102745
90. dark,water;dragon,ghost;normal,steel: 206.1366869690989
91. dragon,fairy;electric,steel;flying,poison: 206.05371847481794
92. dragon,ghost;electric,steel;fairy,flying: 206.0340957815546
93. dragon,fairy;ghost,normal;normal,steel: 206.0273387204868
94. dark,rock;electric,steel;flying,water: 205.87514398086114
95. dark,steel;dragon,fighting;flying,steel: 205.83063588144017
96. dark,steel;dragon,fairy;ghost,steel: 205.82854438553255
97. dark,steel;dragon,steel;fire,flying: 205.81608715070462
98. flying,water;ghost,steel;grass,steel: 205.815111097692
99. dragon,ghost;electric,steel;fairy,water: 205.78583151577288
100. dragon,steel;fire,flying;normal,steel: 205.5950100407725